【快速参考卡】run_now.py

═══════════════════════════════════════════════════════════════════════════════
【3 秒快速开始】
═══════════════════════════════════════════════════════════════════════════════

1. 打开 run_now.py，改这行：
   INPUT_PATH = r"d:\你的数据"

2. 保存

3. 运行：
   cd d:\WORKSPACE\python\aepsych-source
   pixi run python extensions\warmup_budget_check\sample\202511172026\result\run_now.py

完毕！结果在 test_sample\result\ 中

═══════════════════════════════════════════════════════════════════════════════
【关键配置】
═══════════════════════════════════════════════════════════════════════════════

INPUT_PATH              输入文件或文件夹
OUTPUT_DIR              输出目录（None = 自动）
OUTPUT_MODE             "merged" 合并 | "single" 单个
INTERACTION_PAIRS       交互项 [(3,4), (0,1), ...]
INTERACTION_SCALE       交互权重尺度 0.4
SEED                    随机种子 42
AUTO_ARCHIVE            自动备份旧结果 True

═══════════════════════════════════════════════════════════════════════════════
【常用配置】
═══════════════════════════════════════════════════════════════════════════════

【单个文件，不合并】
INPUT_PATH = r"d:\data\file.csv"
OUTPUT_MODE = "single"

【文件夹，合并输出】
INPUT_PATH = r"d:\data"
OUTPUT_MODE = "merged"

【禁用交互项】
INTERACTION_PAIRS = []

【自定义交互项】
INTERACTION_PAIRS = [(0, 1), (1, 2)]

【更强的交互】
INTERACTION_SCALE = 0.6

【自定义输出路径】
OUTPUT_DIR = r"d:\my_output"

═══════════════════════════════════════════════════════════════════════════════
【路径示例（都支持）】
═══════════════════════════════════════════════════════════════════════════════

r"d:\data"                    单反斜杠（推荐）
r"d:\\data"                   双反斜杠（也支持）
r"d:/data"                    正斜杠（也支持）
r"d:\data\subfolder\file.csv" 嵌套路径

═══════════════════════════════════════════════════════════════════════════════
【输出说明】
═══════════════════════════════════════════════════════════════════════════════

merged 模式：
  ├── subject_1_result.csv
  ├── subject_2_result.csv
  ├── combined_results.csv  ← 合并，新增 subject 列
  └── model_spec.txt

single 模式：
  ├── subject_1_result.csv
  ├── subject_2_result.csv
  └── model_spec.txt
  （无 combined_results.csv）

archive/:
  └── backup_20251117_235632/  ← 前一次运行的备份

═══════════════════════════════════════════════════════════════════════════════
【文件帮助】
═══════════════════════════════════════════════════════════════════════════════

run_now.py              ← 【改这个】
RUN_NOW_GUIDE.txt       ← 详细说明
SUMMARY.txt             ← 完整文档
cleanup_archive.py      ← 清理脚本

═══════════════════════════════════════════════════════════════════════════════
【支持特性】
═══════════════════════════════════════════════════════════════════════════════

✓ Windows 原生路径（\\ 形式）
✓ 单个 CSV 或文件夹
✓ 自动 archive 历史文件（时间戳备份）
✓ 灵活的输出模式（合并或单个）
✓ 可配置的交互项
✓ 无需命令行参数

═══════════════════════════════════════════════════════════════════════════════
