【新增功能：模型参数与误差报告】

═══════════════════════════════════════════════════════════════════════════════
【功能说明】
═══════════════════════════════════════════════════════════════════════════════

现在脚本自动生成 3 类报告，汇总每个被试的模型参数和误差统计：

1. 【model_report.csv】
   • CSV 格式汇总表
   • 包含：被试名、试次数、响应值均值/标准差/最小值/最大值
   • 便于在 Excel 中进一步分析

2. 【model_report.txt】
   • 详细文本报告
   • 每个被试的完整参数：
     - 群体权重 (population_weights)
     - 个体偏差 (individual_deviation)
     - 交互项 (interaction_terms)
     - 噪声标准差
     - 其他所有参数
   • 响应值统计（均值、标准差、范围等）

3. 【group_statistics.txt】
   • 组统计汇报
   • 包含：
     - 所有被试的平均值、标准差、范围
     - 被试间的差异分析
     - 按响应值均值排序的被试排名

4. 【individual_specs/】
   • JSON 格式的单个被试规格文件
   • 文件名：subject_1_spec.json, subject_2_spec.json, ...
   • 完整的模型参数，便于后续编程处理

═══════════════════════════════════════════════════════════════════════════════
【输出示例】
═══════════════════════════════════════════════════════════════════════════════

【model_report.csv】
──────────────────────────────────────────────────────────────────────────────
Subject,N_Trials,Y_Mean,Y_Std,Y_Min,Y_Max
subject_1,10,-0.9191,1.1507,-3.1276,0.4002
subject_2,10,-0.5482,0.8349,-2.0626,0.6520
subject_3,10,-2.2713,1.2991,-4.6163,0.0530


【model_report.txt 片段】
──────────────────────────────────────────────────────────────────────────────
【被试 1: subject_1】
────────────────────────────────────────────────────────────
试次数: 10

响应值统计:
  均值 (Mean): -0.919083
  标准差 (Std): 1.150741
  最小值 (Min): -3.127631
  最大值 (Max): 0.400162
  范围 (Range): 3.527793

模型参数:
  群体权重 (population_weights):
    w1: 0.102960
    w2: -0.363393
    w3: -0.151401
    w4: -0.213966
    w5: 0.343229
    w6: -0.165204
  ...
  交互项 (interaction_terms):
    x4*x5: -0.563151
    x1*x2: 0.323140
    x2*x4: -0.055313


【group_statistics.txt 片段】
──────────────────────────────────────────────────────────────────────────────
【组统计汇报】
────────────────────────────────────────────────────────────
【响应值汇总统计】
被试数: 3

均值 (Mean):
  组平均: -1.246206
  组标准差: 0.740516
  范围: [-2.271330, -0.548207]

【个体对比】
按响应值均值排序 (从高到低):
──────────────────────────────────────────────────────────────────────────────
 1. subject_2       | Mean= -0.5482 | Std=  0.8349 | Range=[ -2.0626,   0.6520]
 2. subject_1       | Mean= -0.9191 | Std=  1.1507 | Range=[ -3.1276,   0.4002]
 3. subject_3       | Mean= -2.2713 | Std=  1.2991 | Range=[ -4.6163,   0.0530]


【individual_specs/subject_1_spec.json】
──────────────────────────────────────────────────────────────────────────────
{
  "population_weights": [
    [0.1029602..., -0.3633928..., -0.1514018..., ...]
  ],
  "interaction_terms": {
    "x4*x5": -0.563151,
    "x1*x2": 0.323140,
    "x2*x4": -0.055313
  },
  "noise_std": 0.1,
  ...
}

═══════════════════════════════════════════════════════════════════════════════
【目录结构】
═══════════════════════════════════════════════════════════════════════════════

output_dir/
  ├── subject_1_result.csv           ← 被试 1 数据 + y
  ├── subject_2_result.csv
  ├── subject_3_result.csv
  ├── combined_results.csv           ← 合并文件（merged 模式）
  ├── model_spec.txt                 ← 最后一个被试的完整参数
  │
  ├── 【新增】model_report.csv       ← 汇总表
  ├── 【新增】model_report.txt       ← 详细报告
  ├── 【新增】group_statistics.txt   ← 组统计
  │
  ├── 【新增】individual_specs/      ← JSON 格式规格
  │   ├── subject_1_spec.json
  │   ├── subject_2_spec.json
  │   └── subject_3_spec.json
  │
  └── archive/                       ← 历史记录
      └── backup_20251118_000015/

═══════════════════════════════════════════════════════════════════════════════
【报告内容详解】
═══════════════════════════════════════════════════════════════════════════════

【model_report.txt 包含】
• 生成时间和被试数量
• 对每个被试：
  - 试次数 (N_Trials)
  - 响应值统计：Mean, Std, Min, Max, Range
  - 完整的模型参数：
    * 群体权重（每个特征的权重）
    * 个体偏差（该被试相对于群体的偏差）
    * 交互项及其系数
    * 噪声标准差
    * 其他模型参数（潜变量权重、因子加载、偏置等）

【group_statistics.txt 包含】
• 响应值汇总统计：
  - 所有被试的 Mean/Std/Min/Max 的平均值、标准差、范围
  - 显示被试间的异质性
• 个体对比排名：
  - 按均值从高到低排序
  - 显示每个被试的完整统计

【individual_specs/ JSON 文件】
• 结构化的模型参数
• 包含所有数值（权重矩阵、交互项等）
• 便于 Python/R 等编程处理
• 例：读取所有权重进行进一步分析

═══════════════════════════════════════════════════════════════════════════════
【如何使用报告】
═══════════════════════════════════════════════════════════════════════════════

【快速了解】
1. 打开 model_report.csv，在 Excel 中查看汇总
2. 打开 group_statistics.txt，了解组平均和排名

【详细分析】
1. 打开 model_report.txt，查看每个被试的参数
2. 对比不同被试的权重和交互项
3. 检查响应值的变异性

【编程处理】
1. 读取 individual_specs/ 中的 JSON 文件
2. 提取权重矩阵进行进一步统计
3. 例：
   ```python
   import json
   with open('individual_specs/subject_1_spec.json') as f:
       spec = json.load(f)
   weights = spec['population_weights']
   interactions = spec['interaction_terms']
   ```

═══════════════════════════════════════════════════════════════════════════════
【性能影响】
═══════════════════════════════════════════════════════════════════════════════

• 报告生成是在模拟完成后进行的
• 不影响模拟速度
• 额外生成的文件总大小通常 < 50 KB
• 自动包含在输出中，无需额外配置

═══════════════════════════════════════════════════════════════════════════════
【自动更新】
═══════════════════════════════════════════════════════════════════════════════

每次运行脚本时：
1. ✓ 旧报告自动 archive 到 archive/backup_TIMESTAMP/
2. ✓ 生成新的报告（model_report.*, group_statistics.txt）
3. ✓ 更新 individual_specs/ 中的 JSON 文件

═══════════════════════════════════════════════════════════════════════════════
