【脚本改进总结】

═══════════════════════════════════════════════════════════════════════════════
【核心改进】
═══════════════════════════════════════════════════════════════════════════════

1. 路径处理改进 ✓
   • 支持 \\ 形式（Windows 原生）：r"d:\path\to\file"
   • 自动转换为规范路径
   • 避免转义问题

2. 输入灵活性 ✓
   • 单个 CSV 文件输入：subject_1.csv
   • 文件夹输入：自动扫描 subject_*.csv
   • 自动识别输入类型并处理

3. 输出灵活性 ✓
   • "merged" 模式：输出合并文件 + 单个文件
     └─ combined_results.csv（新增 subject 列区分被试）
   
   • "single" 模式：仅输出单个文件
     └─ 不生成 combined_results.csv，节省空间

4. 自动 Archive ✓
   • 新运行自动备份旧结果
   • 时间戳：backup_20251117_235632
   • 可禁用：AUTO_ARCHIVE = False
   • 可恢复历史版本

5. 文件清理 ✓
   • cleanup_archive.py：一键 archive 所有历史文件
   • 保留核心脚本（run_now.py, run_simulation_minimal.py 等）
   • 其他都归档

═══════════════════════════════════════════════════════════════════════════════
【文件说明】
═══════════════════════════════════════════════════════════════════════════════

【核心脚本】
✓ run_now.py
  - 一键脚本，修改配置即可运行
  - 支持单个文件 + 文件夹
  - 自动处理 archive 和输出
  - 建议你这样改：
    INPUT_PATH = r"d:\你的路径"
    OUTPUT_MODE = "merged" 或 "single"
    INTERACTION_PAIRS = [(3,4), (0,1), (1,3)]  # 改这个
    然后运行：pixi run python run_now.py

✓ run_simulation_minimal.py
  - 核心模拟引擎
  - 支持参数传入：run(input_dir, output_dir, seed, interaction_pairs, interaction_scale)
  - 不用改这个，run_now.py 会调它

✓ single_output_subject.py
  - 被试模型包装器
  - 从 MixedEffectsLatentSubject 继承

【文档和配置】
✓ RUN_NOW_GUIDE.txt
  - 详细使用说明
  - 配置示例
  - 实现细节

✓ cleanup_archive.py
  - 清理脚本，用来归档历史文件
  - 用法：pixi run python cleanup_archive.py

✓ _archive_old_files/
  - 已弃用的脚本保存地
  - single_output_subject.py（必需的，已恢复）

【输出文件结构】
output_dir/
  ├── subject_1_result.csv        ← 被试 1 的数据 + y 列
  ├── subject_2_result.csv        ← 被试 2 的数据 + y 列
  ├── combined_results.csv        ← 合并文件（merged 模式）
  ├── model_spec.txt              ← 模型参数
  └── archive/                    ← 历史记录
      ├── backup_20251117_235632/
      └── backup_20251117_235650/

═══════════════════════════════════════════════════════════════════════════════
【快速开始】
═══════════════════════════════════════════════════════════════════════════════

1. 打开 run_now.py
2. 改这几行：
   INPUT_PATH = r"d:\你的数据"          # CSV 文件或文件夹
   OUTPUT_MODE = "merged" 或 "single"   # 输出模式
   INTERACTION_PAIRS = [(3, 4), ...]    # 交互项配置
3. 保存
4. 运行：pixi run python run_now.py

完毕！输出在 result/ 中，旧文件自动备份。

═══════════════════════════════════════════════════════════════════════════════
【功能对照表】
═══════════════════════════════════════════════════════════════════════════════

功能               | 旧脚本  | 新脚本  | 说明
─────────────────────────────────────────────────────────────────────────────
支持 \\ 路径      | ✗ 需转义 | ✓ 原生  | r"d:\path" 直接用
单个 CSV 输入      | ✗       | ✓       | 自动处理
文件夹输入        | ✓       | ✓       | 扫描 subject_*.csv
合并输出          | ✓       | ✓       | 新增 subject 列
单个输出          | ✗       | ✓       | 不生成合并文件
自动 archive      | ✗       | ✓       | 时间戳备份
命令行参数        | ✓       | ✗       | 改配置即可
文件清理脚本      | ✗       | ✓       | cleanup_archive.py

═══════════════════════════════════════════════════════════════════════════════
【交互项配置示例】
═══════════════════════════════════════════════════════════════════════════════

# 默认（x4*x5, x1*x2, x2*x4）
INTERACTION_PAIRS = [(3, 4), (0, 1), (1, 3)]

# 禁用交互项
INTERACTION_PAIRS = []

# 仅主效应，其他对
INTERACTION_PAIRS = [(0, 1), (2, 3), (4, 5)]

# 强交互项
INTERACTION_PAIRS = [(3, 4), (0, 1)]
INTERACTION_SCALE = 0.6  # 增加权重尺度

# 弱交互项
INTERACTION_SCALE = 0.2  # 减小权重尺度

═══════════════════════════════════════════════════════════════════════════════
【故障排除】
═══════════════════════════════════════════════════════════════════════════════

【问题】ERROR: 找不到 CSV 文件
原因：INPUT_PATH 指向错误的目录或文件不存在
解决：检查路径是否正确，确保文件存在

【问题】ModuleNotFoundError: No module named 'single_output_subject'
原因：single_output_subject.py 被删除或移到其他地方
解决：确保 single_output_subject.py 在脚本同一目录

【问题】生成的 y 列都是 NaN
原因：CSV 列名不匹配
解决：检查 CSV 列名是否为 x1_binary, x2_5level_discrete, ... 等

【问题】输出文件太多，想清理
用法：pixi run python cleanup_archive.py
功能：自动 archive 所有历史文件到 archive/ 目录

═══════════════════════════════════════════════════════════════════════════════
