#! Note: the file is not changeable, and must be here for the package to work

[common]
parnames = [intensity]
stimuli_per_trial = 1
outcome_types = [binary]
strategy_names = [init_strat, opt_strat]

[intensity]
par_type = continuous
lower_bound = 0
upper_bound = 1

[init_strat]
generator = SobolGenerator
min_asks = 10

[opt_strat]
generator = OptimizeAcqfGenerator
min_asks = 20
refit_every = 5
model = GPClassificationModel
max_gen_time = 0.1

